<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">自启管家</string>
    <string name="action_settings">设置</string>
    <string name="hello_world">您好！</string>
    <string name="actionbar_image">图标</string>
    <string name="user_application">您的软件</string>
    <string name="system_application">系统软件</string>
    <string name="all_apps">所有应用</string>
    <string name="icon_desp">图标</string>
    <string name="service_descrip">服务描述</string>
    <string name="boot_start">开机自启</string>
    <string name="background_restart">后台自启</string>
    <string name="disable">禁用</string>
    <string name="enable">启用</string>
    <string name="error_state">错误</string>
    <string name="enable_apps">已允许的应用</string>
    <string name="disable_apps">已禁用的应用</string>
    <string name="execute_fail">操作失败，请重试！</string>
    <string name="parameter_error">参数错误!</string>
    <string name="stop_package_fail">关闭应用失败!</string>
    
</resources>
