<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AutoStartManager</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="actionbar_image">actionbar image</string>
    <string name="user_application">User</string>
    <string name="system_application">System</string>
    <string name="all_apps">All</string>
    <string name="icon_desp">Icon</string>
    <string name="service_descrip">Service Descrip</string>
    <string name="boot_start">Boot Start</string>
    <string name="background_restart">BG restart</string>
    <string name="disable">Disable</string>
    <string name="enable">Enable</string>
    <string name="error_state">Error</string>
    <string name="enable_apps">Enable Apps</string>
    <string name="disable_apps">Disable Apps</string>
    <string name="execute_fail">Execute failed, Please try again!</string>
    <string name="parameter_error">Parameter error!</string>
    <string name="stop_package_fail">Force stop package failed!</string>

</resources>
