<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
            android:id="@+id/app_image"
            android:layout_width="60dp"
            android:layout_height="60dp" >
	    <ImageView 
	        android:id="@+id/appicon"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_gravity="center"
	        android:scaleType="centerCrop"
	        android:contentDescription="@string/icon_desp" />
    
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/app_descrip"
        android:layout_width="170dp"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentTop ="true"
            android:layout_marginTop="2dp" >
            <TextView
	            android:id="@+id/label_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:textIsSelectable="false"
                    android:textColor="@color/black" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:layout_below="@id/label"
            android:layout_marginTop="5dp" >
	        <TextView
	            android:id="@+id/start_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:textIsSelectable="false"
                    android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
    
    <Button
        android:id="@+id/permit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_style"
        android:textSize="16sp"
        android:textColor="@color/red" />
        
</LinearLayout>
