<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge" />
    
	<LinearLayout 
	    android:id="@+id/enable_apps"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="vertical" >
	    
	    <FrameLayout
	        android:id="@+id/sub_enable_title"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:textAlignment="viewStart"
	        android:background="@drawable/sub_title_bar" >
		    <TextView
		        android:id="@+id/enable_title_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:text="@string/enable_apps" />
	    </FrameLayout>
	    
	    <ListView
	        android:id="@+id/enable_app_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" />
	        
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/disable_apps"
	    android:layout_below="@id/enable_apps"
	    android:layout_marginTop="10dp"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <FrameLayout
	        android:id="@+id/sub_disable_title"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:textAlignment="viewStart"
	        android:background="@drawable/sub_title_bar" >
		    <TextView
		        android:id="@+id/disable_title_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:text="@string/disable_apps" />
	    </FrameLayout>
	    
	    <ListView
	        android:id="@+id/disable_app_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" />
	        
	</LinearLayout>
	
</RelativeLayout>
</ScrollView>
